body {
    background-color: purple;
    font-family: 'Arial', sans-serif;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
    font-size: 2.5rem;
}

.chart-container {
    position: relative;
    width: 90%;
    max-width: 1000px;
    height: 500px;
    margin: 50px auto;
}

#backButton {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #800080;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .chart-container {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 300px;
    }
}