/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    min-height: 100vh;
}

header {
    background-color: #222831;
    color: #ffffff;
    padding: 10px 20px;
}

header h1 {
    font-size: 36px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #222831;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
}
nav a:active,
nav a:focus,
footer a:active,
footer a:focus {
    outline: none;
}

nav a:hover {
    color: #00adb5;
}

main {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    margin-bottom:
        20px;
        }
        
        label {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        input,
        select {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        
        select {
            font-size: 16px;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6' viewBox='0 0 12 6'%3E%3Cpath d='M6 5.5l-4.5-4h9L6 5.5z' fill='%23000000'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
            padding-right: 30px;
        }
                input:not([type="submit"]):not([id="diabetes"]) {
                    border: 1.5px solid black;
                    border-radius: 5px;
                    padding: 10px;
                    margin-bottom: 20px;
                }
        
        input[type="submit"],
        button[type="submit"] {
            background-color: #00adb5;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

                .btn-submit,
                .btn-secondary {
                    margin: 5px;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    font-size: 18px;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                }
        
                .btn-submit {
                    background-color: #00adb5;
                    color: #ffffff;
                }
        
                .btn-submit:hover {
                    background-color: #008a99;
                }
        
                .btn-secondary {
                    background-color: #6c757d;
                    color: white;
                    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
                }
        
                .btn-secondary:hover {
                    background-color: #5a6268;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
                }
  
        
        button[type="submit"]:hover,
        input[type="submit"]:hover {
            background-color: #008a99;
        }
        
        footer {
            background-color: #222831;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

                footer nav ul {
                    flex-wrap: wrap;
                }
        
                footer nav li {
                    margin: 5px 10px;
                }
        
        @media screen and (max-width: 768px) {
            main {
                width: 90%;
            }
        
            header h1 {
                font-size: 28px;
            }
        
            nav li {
                margin: 0 10px;
            }
        
            nav ul {
                justify-content: space-evenly;
            }
        
            select {
                font-size: 14px;
                background-size: 10px;
                padding-right: 25px;
            }

                           footer nav li {
                               margin: 5px 0;
                           }

  footer nav ul {
      flex-direction: column;
      align-items: center;
  }

        }