/* Global styles */
body {
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: #FFFFFF;
    font-size: 2.5rem;
}

/* Header styles */
header {
    background-color: #222831;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.logo-container {
    width: 60px;
    height: 60px;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav a {
    color: palevioletred;
    font-size: 1.2rem;
    text-decoration: none;
    border: 1px solid plum;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    background-color: #800099;
    color: #FFFFFF;
}

/* Main styles */
main {
    padding: 50px;
}

.chart-container {
    position: relative;
    width: 90%;
    height: 500px;
    margin: 50px auto;
}
.month-selector-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.month-selector-container label {
    margin-right: 10px;
    color: floralwhite;
    font-weight: bold;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .chart-container {
        height: 400px;
    }
}

@media (max-width:480px) {
    h1 {
        font-size: 1.5rem;
    }

    .chart-container {
        height: 300px;
    }
}