/* Global styles */
body {
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: whitesmoke;
    font-size: 2.5rem;
}

h2 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: whitesmoke;
    font-size: 2.5rem;
}

/* Header styles */
header {
    background-color: #222831;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Adicione isso ao seu arquivo CSS */
.temperature-limits-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
}

.limit-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.limit-input-container label {
    margin-right: 10px;
    color: floralwhite;
    font-weight: bold;
}

input[type="range"] {
    margin-right: 10px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.mode-selector-container {
    text-align: center;
    margin-bottom: 20px;
}

button#mode-switch-btn {
    background-color: #800099;
    border: none;
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button#mode-switch-btn:hover {
    background-color: #a010db;
}

.export-btn:hover {
    background-color: #0073A7;
}

button#save-limits {
    background-color: #800099;
    border: none;
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}

button#save-limits:hover {
    background-color: #a010db;
}

.logo-container {
    width: 60px;
    height: 60px;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav a {
    color: palevioletred;
    font-size: 1.2rem;
    text-decoration: none;
    border: 1px solid plum;
    border-radius: 5px;
    padding: 10px 20px;
        transition: all 0.2s ease-in-out;
    }
    
    nav a:hover {
        background-color: #800099;
        color: #FFFFFF;
    }
    
    /* Main styles */
    main {
        padding: 50px;
    }
    
    .month-selector-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .month-selector-container label {
        margin-right: 10px;
    color: floralwhite;
        font-weight: bold;
    }
    
    .charts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .chart-container {
        position: relative;
        width: 45%;
        height: 500px;
        margin: 20px;
    }
    
    @media (max-width: 768px) {
        .chart-container {
            width: 90%;
            height: 400px;
        }
    }
    
    @media (max-width: 480px) {
        .chart-container {
            width: 90%;
            height: 300px;
        }
    }