<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="registo.css">
</head>

<body>
    <div class="container">
        <h1>Criar Conta</h1>
        <form id="registrationForm" method="post">
            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Introduza o seu email">
                <div class="invalid-feedback">
                    Por favor, insira um endereço de e-mail válido.
                </div>
            </div>
            <!-- Phone -->
            <div class="form-group">
                <label for="phone">Telemovel</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Introduza o seu número de telefone">
                <div class="invalid-feedback">
                  Por favor introduza um número de telefone válido.
                </div>
            </div>
            <!-- Password -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="Introduza a sua password">
            <div class="password-requirements">
                A password deve conter:
                <ul>
                    <li>Letras Maisculas e minusculas</li>
                    <li>Pelo menos um numero</li>
                    <li>Pelo menos um caracter especial</li>
                </ul>
            </div>

                <div class="invalid-feedback">
                    Por favor, digite uma senha válida.
                </div>
            </div>
            <div class="form-group">
                <label for="password">Confirmar Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Reintroduza a sua password">
                <div class="invalid-feedback">
                    Por favor, digite uma senha válida.
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Registar</button>
<button type="button" class="btn btn-secondary"  onclick="goBack()">Voltar</button>


        </form>
        <div id="feedbackMessage" class="mt-3"></div>
    </div>
    <script>
      document.getElementById("registrationForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent default form submission behavior
            validateForm();
        });

           function goBack() {
                event.preventDefault();
                window.history.go(-1);
            }

    function validateForm() {
        // Get form input values
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;
        // Email validation function
        function isValidEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        // Phone number validation function
        function isValidPhoneNumber(phone) {
            const re = /^\d{9}$/;
            return re.test(String(phone));
        }


        // Password validation function
        function isValidPassword(password) {
            const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return re.test(String(password));
        }


        // Validate email
        if (!isValidEmail(email)) {
            document.getElementById("emailError").textContent = "Please enter a valid email address.";
            return;
        }

        // Validate phone number
        if (!isValidPhoneNumber(phone)) {
            document.getElementById("phoneError").textContent = "Please enter a valid phone number.";
            return;
        }


        // Validate password
        if (!isValidPassword(password)) {
            document.getElementById("passwordError").textContent = "Please enter a valid password.";
            return;
        }

        // Validate confirm password
        if (password !== confirmPassword) {
            document.getElementById("confirmPasswordError").textContent = "Passwords do not match.";
            return;
        }

        // All form criteria are met, submit the form to the backend
        submitForm();
    }


    </script>
</body>

</html>