<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recuperar Password - KaiAki</title>
    <link rel="stylesheet" href="pass.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="left">
                <h2><a href="pagina_inicial.html">Plataforma</a></h2>
                <h2><a href="pagina_aboutUs.html">Sobre-nós</a></h2>
                <h2><a href="pagina_contacto.html">Contacte-nos</a></h2>
            </div>
            <div class="right">
                <a href="pagina_Login.html" class="login-btn">Login</a>
                <a href="pagina_Registo.html" class="signup-btn">Sign up</a>
            </div>
        </div>
    </header>

<main>
    <div class="form-container">
        <h2>Esqeuceu Password</h2>
        <p>Insira o seu e-mail e será enviado um link para mudar a sua password</p>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Introduza o seu email" required>

            <button type="submit">Enviar Email de Recuperação</button>
            <button type="button" class="btn-voltar" onclick="window.history.back();">Voltar</button>
        </form>
    </div>
</main>

<footer>
    <nav>
        <ul>
            <li><a href="pagina_aboutUs.html">Sobre</a></li>
            <li><a href="pagina_contacto.html">Contactos</a></li>
        </ul>
    </nav>
</footer>
<script>

    const resetPasswordForm = document.querySelector('form');

        resetPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;

            try {
                const response = await fetch('/auth/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email }),
                });

                if (response.ok) {
                    alert('Password reset email sent. Please check your email.');
                } else {
                    alert('Error: Failed to send password reset email.');
                }
            } catch (error) {
                console.error(error);
                alert('Error: Failed to send password reset email.');
            }
        });

</script>

</body>


</html>