<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiAki Platform</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <header>
        <div class="nav-container">
            <div class="left">
                <h2><a href="pagina_inicial.html">Plataforma</a></h2>
                <h2><a href="pagina_aboutUs.html">Sobre-nós</a></h2>
                <h2><a href="pagina_contacto.html">Contacte-nos</a></h2>
            </div>
            <div class="right">
                <a href="pagina_Login.html" class="login-btn">Login</a>
                <a href="pagina_Registo.html" class="signup-btn">Sign up</a>
            </div>
        </div>
    </header>

    <main>
        <h1>KaiAki A Sua Plataforma De Deteção de Quedas</h1>
        <a href="pagina_Login.html" class="use-btn">Utilizar</a>
    </main>

    <section class="about">
        <div class="image">
        <img src="assets/Doctor-Single-round.png" alt="doctor">

        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="pagina_aboutUs.html">Sobre</a></li>
                <li><a href="pagina_contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>