<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Informação</title>
    <link rel="stylesheet" href="mais_informacao.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="https://i.ibb.co/m5N6v5n/logo.png" alt="KaiAki logo" class="logo">
        </div>
        <nav>
        <a class="back-btn" onclick="location.href='javascript:history.back()';"><i class="fas fa-arrow-left"></i> Voltar</a>

        </nav>
    </header>
    <main>
        <h1>Mais Informação</h1>

        <div class="mode-selector-container">
            <button id="mode-switch-btn">Mudar para modo em tempo real</button>
    <button id="automatic-sweep-btn" class="automatic-sweep-btn">Varrimento Automático</button>



        </div>

        <div class="month-selector-container">
            <label for="month-selector">Selecione o mês:</label>
            <select id="month-selector">
                <option value="1">Janeiro</option>
                <option value="2">Fevereiro</option>
                <option value="3">Março</option>
                <option value="4">Abril</option>
                <option value="5">Maio</option>
                <option value="6">Junho</option>
                <option value="7">Julho</option>
                <option value="8">Agosto</option>
                <option value="9">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
            </select>
        </div>

<div class="temperature-limits-container">
    <h2>Definir Limites de Temperatura</h2>
    <div class="limit-input-container">
        <label for="lower-limit">Limite Inferior:</label>
        <input type="range" id="lower-limit" min="-50" max="50" step="0.1">
        <input type="number" id="lower-limit-value" min="-50" max="50" step="0.1">
    </div>
    <div class="limit-input-container">
        <label for="upper-limit">Limite Superior:</label>
        <input type="range" id="upper-limit" min="-50" max="50" step="0.1">
        <input type="number" id="upper-limit-value" min="-50" max="50" step="0.1">
    </div>
<div class="button-container">
    <button id="save-limits">Salvar Limites</button>
</div>
</div>


        <div class="charts-container">
            <div class="chart-container">
                <canvas id="temperatureChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="fallChart"></canvas>
            </div>
        </div>
    </main>
    <script src="mais_informacao.js"></script>
</body>

</html>