<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <div class="container">
        <h1 class="title">Contacte-nos</h1>
<a href="#" class="feedback-btn" onclick="sendFeedback()">Feedback</a>

<a href="#" onclick="goBack()" class="back-btn">Voltar</a>


    </div>

    <script>
            function goBack() {
                event.preventDefault();
            window.history.go(-1);
    }
        function sendFeedback() {
            window.location.href = "pagina_inicial.html";
            window.open('mailto:testmailkaikai@gmail.com');
        }
    
    </script>

    </script>

</body>

</html>