<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico Quedas</title>
    <link rel="stylesheet" href="historico_quedas.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9Rwh5omidou5abcdefghijkl"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="https://i.ibb.co/m5N6v5n/logo.png" alt="KaiAki logo" class="logo">
        </div>
        <nav>
            <a href="#" class="back-btn" onclick="goBack()"><i class="fas fa-arrow-left"></i> Voltar</a>
        </nav>
    </header>
    <main>
        <h1>Histórico de Quedas</h1>
        <div class="month-selector-container">
            <label for="month-selector">Selecione Mês:</label>
            <select id="month-selector">
                <option value="1">Janeiro</option>
                <option value="2">Fevereiro</option>
                <option value="3">Março</option>
                <option value="4">Abril</option>
                <option value="5">Maio</option>
                <option value="6">Junho</option>
                <option value="7">Julho</option>
                <option value="8">Agosto</option>
                <option value="9">Setembro</option>
                <option value="10">Octobro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
            </select>
        </div>
        <div class="chart-container">
            <canvas id="fallChart"></canvas>
        </div>
    </main>
    <script src="historico_quedas.js">

        
    </script>
</body>

</html>