<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiAki Platform - Avisos Queda</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="style3.css"> <!-- Add this line -->
</head>

<body>
    <!-- Existing header and main content -->

    <section class="warnings" id="avisos-quedas">
        <div class="sidebar">
            <div class="doctor">
                <i class="fas fa-user-md"></i>
                <span>Dr. X</span>
            </div>
            <ul>
               <a href="pagina_ProfessionalSaude.html">
                <li>
                    <i class="fas fa-home"></i>
                    <span> Home</span>
                </li>
            </a>

            <a href="pagina_listaPacientes.html"> <li>
                <i class="fas fa-users"></i>
                <span>Lista Pacientes</span>
            </li>    </a>
         <a href="#avisos-quedas">

<li>
    <i class="fas fa-exclamation-triangle"></i>
    <span>Avisos Queda</span>
</li>

         </a>
              
                <a href="#">
                    <li>
                        <i class="fas fa-sign-out-alt"></i>
                         <span> Logout</span>
                     </li>
                </a>
                <a href="pagina_definicoes.html">
                    <li>
                        <i class="fas fa-cog"></i>
                        <span> Definições</span>
                    </li>
                </a>
            </ul>
        </div>
        <div class="content">
            <div class="recent-fall">
                <span>Avisos Quedas Mais Recentes</span>
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="patient-info">
                <div class="patient-header">
                    <h2>Paciente Y</h2>
                    <i class="fas fa-user"></i>
                </div>
                <ul>
                    <li>Nome: Paciente Y</li>
                    <li>Idade: 55</li>
                    <li>Tem Diabetes: Sim</li>
                    <li>
                        <i class="fas fa-calendar-alt"></i>
                        Data Queda: 02/04/2023
                    </li>
                    <li>
                        <i class="fas fa-thermometer-half"></i>
                        Temperatura Momento da Queda: 37.5ºC
                    </li>
                          <a href="pagina_maisInfo.html">
                        <li>
                            <i class="fas fa-info-circle"></i>
                            Mais informações
                        </li>
                    </a>

                    <li>
                        <i class="fas fa-wifi"></i>
                        Received Signal Strength: <span id="signal-strength">--</span> dBm
                    </li>

                    <button id="export-csv-btn" class="export-btn">Exportar Dados (.csv)</button>

                </ul>
            </div>
            <a href="#" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Sair
            </a>
        </div>
    </section>


<script>
    async function fetchSignalStrength() {
        try {
            // Faça a requisição para o seu backend NestJS aqui, substituindo o URL pelo caminho correto
            const response = await fetch('https://your-backend-url/api/signal-strength');
            if (!response.ok) {
                throw new Error('Erro ao buscar a potência do sinal');
            }
            const data = await response.json();
            const signalStrength = data.signalStrength;

            // Atualize o elemento HTML com o valor obtido
            document.getElementById('signal-strength').textContent = signalStrength;
        } catch (error) {
            console.error('Erro ao buscar a potência do sinal:', error);
        }
    }

       document.getElementById("export-csv-btn").addEventListener("click", function () {
            const data = [
                ["Nome", "Idade", "Tem Diabetes", "Data Queda", "Temperatura Momento da Queda", "Received Signal Strength"],
                ["Paciente Y", 55, "Sim", "01/04/2023", "36.5ºC", "-- dBm"]
            ];

            let csvContent = "data:text/csv;charset=utf-8,";

            data.forEach(function (rowArray) {
                let row = rowArray.join(",");
                csvContent += row + "\r\n";
            });

            let encodedUri = encodeURI(csvContent);
            let link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "dados_paciente.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

    fetchSignalStrength();

    document.getElementById('export-csv-btn').addEventListener('click', async () => {
            try {
                // Faça a requisição para o seu backend NestJS aqui, substituindo o URL pelo caminho correto
                const response = await fetch('https://your-backend-url/api/patient-data');
                if (!response.ok) {
                    throw new Error('Erro ao buscar os dados do paciente');
                }
                const data = await response.json();

                // Função para converter os dados do paciente em um arquivo CSV
                const patientDataToCSV = (data) => {
                    const replacer = (key, value) => value === null ? '' : value;
                    const header = Object.keys(data[0]);
                    const csv = [
                        header.join(','), // Colunas do cabeçalho
                        ...data.map(row => header.map(fieldName => JSON.stringify(row[fieldName], replacer)).join(','))
                    ].join('\r\n');

                    return csv;
                };

                // Converter os dados do paciente em CSV
                const csvData = patientDataToCSV(data);

                // Criar um link temporário e fazer o download do arquivo CSV
                const downloadLink = document.createElement('a');
                downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csvData);
                downloadLink.target = '_blank';
                downloadLink.download = 'dados_pacientes.csv';
                downloadLink.click();
            } catch (error) {
                console.error('Erro ao buscar os dados do paciente:', error);
            }
        });

</script>
</body>

</html>