<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiAki Platform - Avisos Queda</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="style3.css"> <!-- Add this line -->
</head>

<body>
    <!-- Existing header and main content -->

<section class="warnings" id="avisos-quedas">
        <div class="sidebar">
            <div class="doctor">
                <i class="fas fa-user"></i>
                <span>Sr. X</span>
            </div>
            <ul>
            <a href="pagina_Paciente.html">
                <li>
                    <i class="fas fa-home"></i>
                    <span> Home</span>
                </li>
            </a>
            <a href="pagina_HistoricoQuedas.html">
                <li>
                    <i class="fas fa-history"></i>
                    <span> Histórico</span>
                </li>
            </a>
            <a href="#avisos-quedas">
                <li>
                    <i class="fas fa-exclamation-triangle"></i>
                    <span> Avisos Queda</span>
                </li>
            </a>
            <a href="#">
                <li>
                    <i class="fas fa-sign-out-alt"></i>
                    <span> Logout</span>
                </li>
            </a>
            <a href="pagina_definicoes.html">
                <li>
                    <i class="fas fa-cog"></i>
                    <span> Definições</span>
                </li>
            </a>
            </ul>
        </div>
        <div class="content">
            <div class="recent-fall">
                <span> Registos Quedas Mais Recentes</span>
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="patient-info">
                <div class="patient-header">
                    <h2>Sr Y</h2>
                    <i class="fas fa-user"></i>
                </div>
                <ul>
                    <li>Nome: Sr Y</li>
                    <li>Idade: 55</li>
                    <li>Tem Diabetes: Sim</li>
                    <li>
                        <i class="fas fa-calendar-alt"></i>
                        Data Queda: 01/04/2023
                    </li>
                    <li>
                        <i class="fas fa-thermometer-half"></i>
                        Temperatura Momento da Queda: 36.5ºC
                    </li>

                            <a href="pagina_maisInfo.html">
                        <li>
                            <i class="fas fa-info-circle"></i>
                            Mais informações
                        </li>
                            </a>


                </ul>
            </div>



            <div class="patient-info">
                <div class="patient-header">
                    <h2>Sr Y</h2>
                    <i class="fas fa-user"></i>
                </div>
                <ul>
                    <li>Nome: Sr Y</li>
                    <li>Idade: 55</li>
                    <li>Tem Diabetes: Sim</li>
                    <li>
                        <i class="fas fa-calendar-alt"></i>
                        Data Queda: 02/04/2023
                    </li>
                    <li>
                        <i class="fas fa-thermometer-half"></i>
                        Temperatura Momento da Queda: 38.5ºC
                    </li>
            
                    <a href="pagina_maisInfo.html">
                        <li>
                            <i class="fas fa-info-circle"></i>
                            Mais informações
                        </li>
                    </a>
            
            
                </ul>
            </div>


            

            
            <a href="#" class="back-btn">
                <i class="fas fa-arrow-left"></i>
             Sair
            </a>
        </div>
    </section>
<script>
    function goBack(event) {
        event.preventDefault();
        console.log('Going back');
        window.history.back();
    }


</script>
 

</body>

</html>