<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiAki Platform - Patient List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="patient_list.css">
</head>

<body>
    <main>
        <div class="header-container">
        <header class="hero">
            <div class="hero-text">
                <h1>Lista de Pacientes</h1>
                <p>Veja a lista de pacientes e acesse informações relevantes sobre cada um.</p>
            </div>
        </header>
            <a href="#" onclick="goBack()" class="back-btn"><i class="fas fa-arrow-left"></i> Voltar</a>
        </div>

        <div class="patient-list">
            <div class="patient-card">
                <h2>Paciente A</h2>
                <p><i class="fas fa-user"></i> Nome: João Silva</p>
                <p><i class="fas fa-birthday-cake"></i> Idade: 65</p>
                <p><i class="fas fa-notes-medical"></i> Diabetes: Sim</p>
            </div>

            <div class="patient-card">
                <h2>Paciente B</h2>
                <p><i class="fas fa-user"></i> Nome: Maria Santos</p>
                <p><i class="fas fa-birthday-cake"></i> Idade: 58</p>
                <p><i class="fas fa-notes-medical"></i> Diabetes: Não</p>
            </div>
        </div>
    </main>
</body>

<script>
    function goBack() {
        event.preventDefault();
        window.history.go(-1);
    }
</script>


</html>