/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    min-height: 100vh;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.nav-container li {
    display: inline-block;
    margin: 0 10px;
}

.left,
.right {
    display: flex;
    align-items: center;
}


h2 a {
    color: white;
}

h2 a:hover {
    color: #ffffff;
}
h2 a:hover {
    color: #ffffff;
}
.left h2 {
    margin-right: 20px;
    cursor: pointer;
    font-size: 18px;
}

.right a {
    padding: 8px 20px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}

.login-btn {
    background-color: #00adb5;
    color: #ffffff;
}

.signup-btn {
    background-color: #393e46;
    color: #ffffff;
}

.right a:hover {
    opacity: 0.8;
}

.btn-voltar {
    background-color: palevioletred;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    display: inline-block;
}

.btn-voltar:hover {
    background-color: #800099;
}



header {
    background-color: #222831;
    color: #ffffff;
    padding: 10px 20px;

       
}



main {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}

input {
    padding: 10px;
border: 1.5px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

button {
    background-color: #00adb5;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #008a99;
}

footer {
    background-color: #222831;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    left: 0;
        bottom: 0;
        text-align: center;
    position: fixed;
    width: 100%;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    main {
        width: 90%;
    }

    header h1 {
        font-size: 28px;
    }

    .form-container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    label {
        font-size: 16px;
    }

          .nav-container {
              flex-direction: column;
            text-align: center;
          }
    
          .left,
          .right {
              margin: 5px 0;
          }

    input {
        padding: 8px;
        @media screen and (max-width: 768px) {
                input {
                    padding: 8px;
                    font-size: 14px;
                    margin-bottom: 15px;
                }

                                button {
                                    padding: 8px 16px;
                                    font-size: 16px;
                                }
                
                                footer {
                                    font-size: 14px;
                                }

                            }

                        }

                    }