body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.hero-text {
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: whitesmoke;
     font-weight: bold;
    justify-content: center;
}

p {
    font-size: 20px;
    line-height: 1.5;
    color: whitesmoke;
    font-weight: bold;
    margin: 20px 0;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.header-container {
display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
}




.back-btn {
    display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background-color: #d18e00;
        border-radius: 25px;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        width: 120px;
        margin: 30px auto;
}

.back-btn:hover {
    background-color: #993d00;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.patient-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.patient-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    width: calc(50% - 10px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.patient-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.patient-card h2::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("path/to/icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
}

.patient-card h2 {
    background-color: #222831;
    font-size: 24px;
    margin-bottom: 10px;
 
    color: #fff;
        padding: 10px;
        border-radius: 8px 8px 0 0;
}
.patient-card .button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #262634;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.icon-text {
    display: inline-block;
    margin-left: 10px;
}

.patient-card .button:hover {
    opacity: 0.8;
}

.patient-card p {
    font-size: 18px;
    margin-bottom: 5px;
    color: #393e46;
}

.patient-card p:nth-of-type(odd) {
    color: #222831;
}

.patient-card p:nth-of-type(even) {
    color: #393e46;
}

.patient-card i {
    margin-right:5px;
    }
    
    /* Media queries for mobile optimization */
    @media screen and (max-width: 768px) {
        .patient-card {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 480px) {
        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }
                .back-btn {
                    font-size: 18px;
                }
        
                .patient-card h2 {
                    font-size: 20px;
                }
        
                .patient-card p {
                    font-size: 16px;
                }
                                }
                
                                /* Animations */
                                @keyframes fadeIn {
                                    0% {
                                        opacity: 0;
                                    }
                
                                    100% {
                                        opacity: 1;
                                    }
                                }
                
                                .patient-card {
                                    animation: fadeIn 0.5s ease-in-out;
                                }