/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
background: linear-gradient(to bottom right, #00adb5, #393e46);
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

h1 {
    margin-bottom: 30px;
    text-align: center;
    color: #222831;
    font-size: 36px;
    font-weight: 500;
}

.form-group {
    margin-bottom: 1.5rem;
}

input[type="email"],
input[type="tel"],
input[type="text"],
input[type="password"] {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #222831;
    font-weight: 500;
}

.form-text {
    display: block;
    margin-bottom: 5px;
    font-size: 0.875rem;
    color: #6c757d;
}

.password-requirements {
    text-align: left;
    margin-bottom: 5px;
    font-size: 0.875rem;
    color: #6c757d;
}

.password-requirements ul {
    list-style-type: none;
    padding-left: 20px;
}

.password-requirements li {
    position: relative;
    margin-bottom: 5px;
}

.password-requirements li:before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #6c757d;
    border-radius: 50%;
}

.btn {
    font-size: 1rem;
    padding: 8px 16px;
    text-align: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-right: 8px;
    margin-bottom: 16px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: palevioletred;
    color: white;
}

.btn-secondary:hover {
    background-color: #800099;
}

button[type="submit"] {
    display: block;
    font-size: 1rem;
    background-color: #00adb5;
    color: white;
    width: 100%;
    padding: 12px 20px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #008a99;
}

.invalid-feedback {
    color: red;
    display: none;
}

.mt-3 {
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    button[type="submit"] {
        font-size: 20px;
        padding: 10px 30px;
    }
}

@media screen and (max-width: 480px) {
    label {
        font-size: 0.875rem;
    }

    .form-text {
        font-size: 0.75rem;
    }
}