/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    min-height: 100vh;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1.5px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

button {
    background-color: #00adb5;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #008a99;
}

@media screen and (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    label {
        font-size: 16px;
    }

    input {
        padding: 8px;
    }

    button {
        padding: 8px 16px;
        font-size: 16px;
    }
}