<!DOCTYPE html>

<html lang="pt">

<head>

    <title>Reset Password - KaiAki</title>
    <link rel="stylesheet" href="reset-password.css">
</head>

<body>

    <main>
        <div class="form-container">
            <h2>Reset Password</h2>
            <form>
                <label for="new-password">Nova Password</label>
                <input type="password" id="new-password" name="new-password" placeholder="Introduza a sua nova password"
                    required>
                <label for="confirm-password">Confirmar Password</label>
                <input type="password" id="confirm-password" name="confirm-password"
                    placeholder="Confirme a sua nova password" required>
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </main>
    <script>

        const changePasswordForm = document.querySelector('form');

            changePasswordForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const newPassword = document.getElementById('new-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;

                if (newPassword !== confirmPassword) {
                    alert('Error: Passwords do not match.');
                    return;
                }

                const token = window.location.pathname.split('/').pop(); // Extract token from URL

                try {
                    const response = await fetch('/auth/change-password', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ token, newPassword }),
                    });

                    if (response.ok) {
                        alert('Password changed successfully. Please log in with your new password.');
                        window.location.href = '/login';
                    } else {
                        alert('Error: Failed to change password.');
                    }
                } catch (error) {
                    console.error(error);
                    alert('Error: Failed to change password.');
                }
            });

    </script>
  
</body>



</html>