/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {

        background: linear-gradient(to bottom right, #00adb5, #393e46);
    
    /* Changed background color */
    color: #222831;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Added to allow header and footer */
}
p{
    color: #f0f2f5;

}

.container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 20px;
    background-color: #393e46;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 48px;
    margin-bottom: 20px;
    color: #00adb5;
}

.email {

    font-size: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.back-btn,
.feedback-btn {
    margin-top: 20px;
    background-color: #00adb5;
    color: #FFFFFF;
    margin: 10px;
    
}
.back-btn:hover{
    background-color: darkblue;
    color: #00adb5;
}


.feedback-btn:hover {
    background-color: rebeccapurple;
    color: #00adb5;
}

a {
    display: inline-block;
    padding: 15px 35px;
    background-color: #FFFFFF;
    color: #222831;
    text-decoration: none;
    font-size: 24px;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

/* Media queries */
@media only screen and (max-width: 600px) {
    .title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .email {
        font-size: 20px;
        margin-bottom: 30px;
    }

    a {
        padding: 10px 25px;
        font-size: 18px;
    }
}