body,
html {
    height: 100%;
    margin: 0;
}


* {
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom right, #00adb5, #393e46); 
}

.warnings {
    display: flex;
        height: calc(100% - 80px);
        margin: 0;
}

.sidebar {
    position: fixed;
        /* Adicione esta linha */
        top: 0;
        /* Adicione esta linha */
        left: 0;
        /* Adicione esta linha */
        background-color: #222831;
        text-decoration: none;
        color: #ffffff;
        width: 300px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        /* Adicione esta linha */
        overflow-y: auto;
        /* Adicione esta linha */
z-index: 1;
}

.sidebar .doctor {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar .doctor i {
    font-size: 48px;
    margin-right: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.sidebar li i {
    font-size: 32px;
    margin-right: 20px;
}

.sidebar li span {
    font-size: 24px;
}


.content {
    flex-grow: 1;
    background: linear-gradient(to bottom right, #00adb5, #393e46);
    padding: 30px;
    display: flex;
    padding-left: 300px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.recent-fall {
    display: flex;
    align-items: center;
    background-color: #ff6600;
    color: #ffffff;
    margin-left: 30px;
    padding: 20px;
    border-radius: 8px;
    font-size: 26px;
    margin-bottom: 30px;
}

.recent-fall i {
    margin-left: 20px;
}

.export-btn {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
}

.sidebar a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.patient-info {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 20px;
}

.patient-header {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.patient-header i {
    margin-left: 20px;
}

.patient-info ul {
    list-style: none;
}

.patient-info li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.patient-info li i {
    font-size: 28px;
    margin-right: 20px;
}

.patient-info li span {
    font-size: 28px;
}

.back-btn {
    display: inline-block;
    background-color: #222831;
    color: #ffffff;
    padding: 14px 35px;
    margin-top: 30px;
    margin-left: 30px;
    text-decoration: none;
margin-bottom: 50px;
    font-size: 26px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.back-btn:hover {
    background-color: #800099;
}

.back-btn i {
    margin-right: 15px;
}

/* Media queries for mobile optimization */
@media screen and (max-width: 768px) {
    .warnings {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 480px) {
    .patient-header {
        font-size: 26px;
    }

}
