/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h2 a {
    color: #ffffff;
}

html,
body {
    display: flex;
    flex-direction: column;
}

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #f0f2f5;
    min-height: 100vh;
}

header {
    background-color: #222831;
    color: #ffffff;
    padding: 10px 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left,
.right {
    display: flex;
    align-items: center;
}

.left h2 {
    margin-right: 20px;
    cursor: pointer;
    font-size: 18px;
}

.right a {
    padding: 8px 20px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}

.login-btn {
    background-color: #00adb5;
    color: #ffffff;
}

.signup-btn {
    background-color: #393e46;
    color: #ffffff;
}

.right a:hover {
    opacity: 0.8;
}

main {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    flex-grow: 1;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #222831;
}

.use-btn {
    display: inline-block;
    padding: 12px 40px;
    background-color: #00adb5;
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.use-btn:hover {
    background-color: #008a99;
}

.about {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.image img {
    max-width: 50%;
    height: auto;
    border-radius: 15px;
}

footer {
    background-color: #222831;
    color: #ffffff;
    padding: 20px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

/* Media queries for mobile optimization */
@media screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .left,
    .right {
        margin: 5px 0;
    }

        /* Add responsive styles for mobile devices */
        .about {
            margin-right: 0;
        }
    
        .image img {
            max-width: 90%;
        }
    
        footer li {
            margin: 10px 20px;
        }
    
        @media screen and (max-width: 480px) {
            header {
                padding: 10px;
            }

                        .left h2 {
                            font-size: 16px;
                            margin-right: 10px;
                        }
            
                        .right a {
                            font-size: 16px;
                            padding: 8px 16px;
                            margin-left: 10px;
                        }
            
                        main {
                            width: 90%;
                        }
            
                        h1 {
                            font-size: 28px;
                            margin-bottom: 15px;
                        }
            
                        .use-btn {
                            font-size: 20px;
                            padding: 10px 30px;
                        }
            
                        footer li {
                            margin: 5px 10px;
                        }
            
                        footer a {
                            font-size: 16px;
                        }

                    }

                }